// Account Manager Page
.account-manager-page {
	width: 100%;
	padding-bottom: 20px;
	background-color: #efefef;
	position: relative;
	* {
		font-weight: normal;
		color: #282828;
	}

	
	// Top Title Button
	.top-title-button {
		height: 43px;
		margin-bottom: 18px;
		margin-top: 24px;
		padding: 0 70px;
		position: relative;
		.click-back {
			display: inline-block;
			padding: 26px 15px 24px 0;
			.icon{
				color: #df3225;
			}
			
		}
		.click-intructions {
			display: block;
			width: 32px;
			height: 29px;
			background-color: #4e80cc;
			border-radius: 29px 0 0 29px;
			padding: 3px;
			position: absolute;
			top: 11px;
			right: 0;
			img {
				display: block;
				width: 22px;
			}
		}
		h1 {
			float: left;
			font-size: 24px;
			font-weight: bold;
			&.active{
				color: #df3225;
			}// Active color
		}
		.btn-acc {
			width: 214px;
			height: 43px;
			float: right;
			font-size: 12px;
			font-weight: 500;
			color: #fff;
			text-transform: uppercase;
			background-color: #df3225;
			border-radius: 3px;
			&:hover {
				background-color: #f02f20;
			}
		}
	}
	// Big Part One
	.big-part-one {
		width: calc(100% - 140px);
		height: 198px;
		margin: 0 auto 30px;
		padding: 35px 0;
		background-color: white;
		border-radius: 3px;
		position: relative;
		.wrapper-all {
			padding: 0 95px;
			position: relative;
			.circle-chart {
				display: block;
				width: 128px;
				height: 128px;
				float: left;
				border-radius: 50%;
				position: relative;
			}
			.group-value {
				width: calc(100% - 128px);
				padding-top: 20px;
				padding-left: 40px;
				.value-chart {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
					width: 20%;
					float: left;
					position: relative;
					.big-number {
						display: block;
						font-size: 50px;
						text-align: center;
						margin-bottom: 5px;
						&.red-text {
							color: #df3225;
						}
						&.yellow-text {
							color: #f1aa00;
						}
						&.violet-text {
							color: #783c95;
						}
						&.blue-text {
							color: #3c9edb;
						}
						&.green-text {
							color: #41d155;
						}
					}
					p {
						width: 120px;
						line-height: 20px;
						font-size: 14px;
						text-align: center;
					}
				}
			}
		}
	}
	// Big Part Two
	.big-part-two {
		width: calc(100% - 140px);
		margin: 0 auto;
		padding-bottom: 10px;
		background-color: white;
		border-radius: 3px;
		position: relative;
		// First Group
		.first-group {
			height: 51px;
			margin-bottom: 8px;
			padding: 0 10px;
			border-bottom: 1px solid #d0d0d0;
			position: relative;
			ul {
				width: 100%;
				height: 100%;
				position: relative;
				li {
					height: 100%;
					float: left;
					position: relative;
					&.active {
						.name  {
							.icons {
								background-position: -245px -15px;
							}
						}
					}
					&.column01 {
						width: 16.45%;
						.name {
							padding-left: 15px;
						}
					}
					&.column02 {
						width: 13.46%;
					}
					&.column03 {
						width: 16.94%;
					}
					&.column04 {
						width: 16.03%;
					}
					&.column05 {
						width: 10.47%;
					}
					&.column06 {
						width: 17.19%;
					}
					&.column07 {
						width: 9.46%;
						.name {
							padding-left: 25px;
						}
					}

					.name {
						height: 100%;
						font-size: 14px;
						font-weight: 500;
						&:hover {
							color: #282828;
						}
						.icons {
							display: block;
							width: 8px;
							height: 5px;
							margin-left: 5px;
							background-position: -211px -15px;
						}
					}
				}
			}
		}
		// Second Group
		.second-group {
			width: 100%;
			margin-bottom: 4px;
			padding: 0 10px;
			position: relative;
			ul {
				width: 100%;
				position: relative;
				li {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					
					width: 100%;
					height: 60px;
					float: left;
					position: relative;
					&:nth-child(odd) {
						height: 42px;
						border-radius: 3px;
						background-color: #f6f6f6;
					}
					.demo-value.column01 {
						width: 16.45%;
						p {
							padding-left: 15px;
						}
					}
					.demo-value.column02 {
						width: 13.46%;
					}
					.demo-value.column03 {
						width: 16.94%;
					}
					.demo-value.column04 {
						width: 16.03%;
					}
					.demo-value.column05 {
						width: 10.47%;
					}
					.demo-value.column06 {
						width: 17.19%;
						p {
							padding-left: 15px;
						}
					}
					.demo-value.column07 {
						width: 9.46%;
					}

					p {
						font-size: 13px;
						&.bold {
							font-weight: 500;
						}
					}
					.view-details {
						display: block;
						color: #df3225;
						font-size: 11px;
						font-weight: 500;
					}
				}
			}
		}
		// Third Group
		.third-group {
			width: 100%;
			padding: 0 10px;
			position: relative;
			ul {
				width: 100%;
				position: relative;
				li {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					
					width: 100%;
					height: 60px;
					float: left;
					position: relative;
					.demo-value.column01 {
						width: 46.85%;
						p {
							padding-left: 15px;
						}
					}
					.demo-value.column04 {
						width: 16.03%;
					}
					.demo-value.column05 {
						width: 10.47%;
					}
					.demo-value.column06 {
						width: 26.65%;
						p {
							padding-left: 14px;
						}
					}

					p {
						font-size: 15px;
						font-weight: 500;
					}
				}
			}
		}
	}
	
}

@media only screen 
and (min-width : 1024px) 
and (max-width : 1280px) {
	.account-manager-page {
		position: relative;
	}
}

@media only screen 
and (min-width : 768px) 
and (max-width : 1023px) {
	.icons {
		background-image: url(/Content/i/mobi/icons.png);
		background-position: 0 0;
		background-size: 400px 200px;
	}
	.account-manager-page {
		.top-title-button {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			height: 51px;
			background-color: #efefef;
			padding: 0 15px;
			margin-bottom: 0;
			margin-top: 0;
			h1 {
				font-size: 16px;
				&.active{
					color: #df3225;
				}// Active color
			}
			.btn-acc {
				width: 177px;
				height: 30px;
				font-size: 10px;
				position: absolute;
				right: 15px;
			}
		}
		.big-part-one {
			width: 100%;
			height: auto;
			margin-bottom: 10px;
			padding: 28px 0;
			.wrapper-all {
				padding: 0 30px;
				.circle-chart {
					width: 109px;
					height: 109px;
					margin-right: 22px;
					top: 17px;
				}
				.group-value {
					width: auto;
					padding: 0;
					.value-chart {
						float: none;
						margin-bottom: 11px;
						display: block;
						width: auto;
						&:last-child {
							margin-bottom: 0;
						}
						.big-number {
							font-size: 15px;
							font-weight: bold;
							float: right;
						}
						p {
							width: 150px;
							font-size: 12px;
							float: left;
							text-align: left;
						}
					}
				}
			}
		}
		.big-part-two {
			width: 100%;
			padding: 0 9px;
			.group-table {
				h1 {
					display: block;
					height: 46px;
					color: #282828;
					font-size: 15px;
					font-weight: 500;
					padding-left: 16px;
					padding-top: 18px;
					border-bottom: 1px solid #c5c5c5;
				}
				.group-list {
					padding: 7px 9px;
					.list-item {
						width: 100%;
						height: auto;
						background-color: #f1f1f1;
						border-radius: 3px;
						padding: 23px 17px;
						&:nth-child(even) {
							background-color: #fff;
						}
						.group-text-top {
							padding-bottom: 17px;
							.text-number {
								display: block;
								color: #282828;
								font-size: 16px;
								font-weight: 500;
								float: left;
							}
							.click-view {
								display: block;
								color: #df3225;
								font-size: 11px;
								font-weight: 500;
								float: right;
								text-transform: uppercase;
							}
						}
						ul {
							.group-text {
								padding-bottom: 16px;
								position: relative;
								&:last-child {
									padding-bottom: 0;
								}
								&:before {
									display: block;
									content: ":";
									font-size: 13px;
									position: absolute;
									top: 0;
									left: 50%;
								}
								.title {
									display: block;
									color: #282828;
									font-size: 13px;
									float: left;
								}
								.text-name {
									display: block;
									color: #282828;
									font-size: 13px;
									font-weight: 500;
									float: right;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media only screen 
and (min-width : 320px) 
and (max-width : 767px) {
	.icons {
		background-image: url(/Content/i/mobi/icons.png);
		background-position: 0 0;
		background-size: 400px 200px;
	 }
	.account-manager-page {
		.top-title-button {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			height: 51px;
			background-color: #efefef;
			padding: 0 15px;
			margin-bottom: 0;
			margin-top: 0;
			h1 {
				font-size: 16px;
				&.active{
					color: #df3225;
				}// Active color
			}
			.btn-acc {
				width: 177px;
				height: 30px;
				font-size: 10px;
				position: absolute;
				right: 15px;
			}
		}
		.big-part-one {
			width: 100%;
			height: auto;
			margin-bottom: 10px;
			padding: 28px 0;
			.wrapper-all {
				padding: 0 30px;
				.circle-chart {
					width: 109px;
					height: 109px;
					margin-right: 22px;
					top: 17px;
				}
				.group-value {
					width: auto;
					padding: 0;
					.value-chart {
						float: none;
						margin-bottom: 11px;
						display: block;
						width: auto;
						&:last-child {
							margin-bottom: 0;
						}
						.big-number {
							font-size: 15px;
							font-weight: bold;
							float: right;
						}
						p {
							width: 150px;
							font-size: 12px;
							float: left;
							text-align: left;
						}
					}
				}
			}
		}
		.big-part-two {
			width: 100%;
			padding: 0 9px;
			.group-table {
				h1 {
					display: block;
					height: 46px;
					color: #282828;
					font-size: 15px;
					font-weight: 500;
					padding-left: 16px;
					padding-top: 18px;
					border-bottom: 1px solid #c5c5c5;
				}
				.group-list {
					padding: 7px 9px;
					.list-item {
						width: 100%;
						height: auto;
						background-color: #f1f1f1;
						border-radius: 3px;
						padding: 23px 17px;
						&:nth-child(even) {
							background-color: #fff;
						}
						.group-text-top {
							padding-bottom: 17px;
							.text-number {
								display: block;
								color: #282828;
								font-size: 16px;
								font-weight: 500;
								float: left;
							}
							.click-view {
								display: block;
								color: #df3225;
								font-size: 11px;
								font-weight: 500;
								float: right;
								text-transform: uppercase;
							}
						}
						ul {
							.group-text {
								padding-bottom: 16px;
								position: relative;
								&:last-child {
									padding-bottom: 0;
								}
								&:before {
									display: block;
									content: ":";
									font-size: 13px;
									position: absolute;
									top: 0;
									left: 50%;
								}
								.title {
									display: block;
									color: #282828;
									font-size: 13px;
									float: left;
								}
								.text-name {
									display: block;
									color: #282828;
									font-size: 13px;
									font-weight: 500;
									float: right;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media only screen 
and (min-width : 320px) 
and (max-width : 374px) {
	.account-manager-page {
		padding-bottom: 30px;
		.top-title-button {
			h1 {
				font-size: 13px;
				&.active{
					color: #df3225;
				}// Active color
			}
			.btn-acc {
				width: 150px;
			}
		}
		.big-part-one {
			padding: 20px 0;
			.wrapper-all {
				padding: 0 10px;
				.circle-chart {
					margin-right: 15px;
				}
				.group-value {
					.value-chart {
						&:last-child {
							margin-bottom: 0;
						}
						.big-number {
							font-size: 10px;
							position: absolute;
							top: 5px;
							right: 5px;
						}
						p {
							width: 180px;
							font-size: 10px;
						}
					}
				}
			}
		}
		.big-part-two {
			.group-table {
				h1 {
					display: block;
					height: 46px;
					color: #282828;
					font-size: 15px;
					font-weight: 500;
					padding-left: 16px;
					padding-top: 18px;
					border-bottom: 1px solid #c5c5c5;
				}
				.group-list {
					padding: 7px 9px;
					.list-item {
						width: 100%;
						height: auto;
						background-color: #f1f1f1;
						border-radius: 3px;
						padding: 23px 17px;
						&:nth-child(even) {
							background-color: #fff;
						}
						.group-text-top {
							padding-bottom: 17px;
							.text-number {
								display: block;
								color: #282828;
								font-size: 16px;
								font-weight: 500;
								float: left;
							}
							.click-view {
								display: block;
								color: #df3225;
								font-size: 11px;
								font-weight: 500;
								float: right;
								text-transform: uppercase;
							}
						}
						ul {
							.group-text {
								padding-bottom: 16px;
								position: relative;
								&:last-child {
									padding-bottom: 0;
								}
								&:before {
									display: block;
									content: ":";
									font-size: 13px;
									position: absolute;
									top: 0;
									left: 50%;
								}
								.title {
									display: block;
									color: #282828;
									font-size: 13px;
									float: left;
								}
								.text-name {
									display: block;
									color: #282828;
									font-size: 13px;
									font-weight: 500;
									float: right;
								}
							}
						}
					}
				}
			}
		}
	}
}